<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="Wenze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-RI-Wnk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4MI-aW-gDu">
                                    <size key="itemSize" width="195" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Flag_of_the_Democratic_Republic_of_the_Congo.svg@1x" id="iPB-cz-pyn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemsCollectionViewCell" id="XVl-T6-rXu" customClass="ItemsCollectionViewCell" customModule="Wenze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-X2-Hq9">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="186"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-mJ-Kug">
                                                    <rect key="frame" x="146.5" y="165" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jyg-X2-Hq9" firstAttribute="leading" secondItem="XVl-T6-rXu" secondAttribute="leading" id="J5i-Kj-76S"/>
                                            <constraint firstItem="Jyg-X2-Hq9" firstAttribute="height" secondItem="XVl-T6-rXu" secondAttribute="height" id="Lgy-nf-OUE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="t4C-mJ-Kug" secondAttribute="bottom" constant="-8" id="T9E-Dy-eMJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="t4C-mJ-Kug" secondAttribute="trailing" constant="-4" id="UHZ-e8-hhu"/>
                                            <constraint firstItem="Jyg-X2-Hq9" firstAttribute="top" secondItem="XVl-T6-rXu" secondAttribute="topMargin" constant="-8" id="Vrh-H7-MUm"/>
                                            <constraint firstItem="Jyg-X2-Hq9" firstAttribute="width" secondItem="XVl-T6-rXu" secondAttribute="width" id="WDX-KM-efe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Jyg-X2-Hq9" id="2Qz-47-PR8"/>
                                            <outlet property="priceLabel" destination="t4C-mJ-Kug" id="Eu4-3M-0ad"/>
                                            <segue destination="tNU-JE-jbN" kind="show" identifier="achat" id="df3-8R-t0S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fbI-g7-S3r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DVf-rF-6y7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIQ-RI-Wnk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="47a-OS-ILP"/>
                            <constraint firstItem="BIQ-RI-Wnk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8G0-20-mHI"/>
                            <constraint firstItem="BIQ-RI-Wnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTk-UQ-t2I"/>
                            <constraint firstItem="BIQ-RI-Wnk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hH6-uK-XL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDm-x6-9jj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ItemsCollectionView" destination="BIQ-RI-Wnk" id="iFY-6M-dQP"/>
                        <outlet property="collectionView" destination="BIQ-RI-Wnk" id="FjH-Cz-Sjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="370"/>
        </scene>
        <!--Achat View Controller-->
        <scene sceneID="KL2-wW-DQS">
            <objects>
                <viewController id="tNU-JE-jbN" customClass="AchatViewController" customModule="Wenze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVM-al-g1G"/>
                        <viewControllerLayoutGuide type="bottom" id="1cC-g5-5Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNC-ld-NKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-pt-G7n">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-2Y-EEU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contacter le vendeur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-Dc-doJ">
                                <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votre email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-DU-MP1">
                                <rect key="frame" x="25" y="129" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votre numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-ZX-YFY">
                                <rect key="frame" x="25" y="172" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-mX-xGA">
                                <rect key="frame" x="60" y="275" width="480" height="210"/>
                                <color key="backgroundColor" red="0.89939903846153846" green="0.89939903846153846" blue="0.89939903846153846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-M6-kHs">
                                <rect key="frame" x="483" y="80" width="66" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-rM-ivK">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-ll-ERP">
                                        <rect key="frame" x="37.5" y="0.0" width="28.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-Gl-ETw">
                                <rect key="frame" x="269" y="237" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fut-OD-pKY">
                                <rect key="frame" x="15" y="25" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <segue destination="Vs2-Xv-yxo" kind="unwind" unwindAction="unwindToAchatViewController:" id="Q03-1T-PP6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(+243)-(222)-(222)-(2222)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-LZ-eBG">
                                <rect key="frame" x="125" y="165" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="nbD-MA-f9O"/>
                                    <constraint firstAttribute="height" constant="30" id="toD-nP-arL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-lu-rgn">
                                <rect key="frame" x="125" y="122" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="20I-FQ-YY2"/>
                                    <constraint firstAttribute="height" constant="30" id="DH8-xi-siu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-op-dgK">
                                <rect key="frame" x="240" y="509" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="sendAction:" destination="tNU-JE-jbN" eventType="touchUpInside" id="1BO-Hv-neT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDx-DU-MP1" firstAttribute="top" secondItem="OTY-rM-ivK" secondAttribute="bottom" constant="9" id="1Am-ju-hIF"/>
                            <constraint firstItem="wCp-lu-rgn" firstAttribute="top" secondItem="DKZ-Dc-doJ" secondAttribute="bottom" constant="32" id="5tQ-hj-KBY"/>
                            <constraint firstItem="GgX-op-dgK" firstAttribute="top" secondItem="QKc-mX-xGA" secondAttribute="bottom" constant="24" id="813-zN-tt9"/>
                            <constraint firstItem="yLt-LZ-eBG" firstAttribute="leading" secondItem="Moe-ZX-YFY" secondAttribute="trailing" constant="23" id="87k-jw-n9X"/>
                            <constraint firstItem="QKc-mX-xGA" firstAttribute="width" secondItem="WNC-ld-NKS" secondAttribute="width" multiplier="0.8" id="8QT-lS-dsQ"/>
                            <constraint firstItem="1bP-2Y-EEU" firstAttribute="leading" secondItem="DKZ-Dc-doJ" secondAttribute="leading" id="8ym-fJ-73h"/>
                            <constraint firstItem="1bP-2Y-EEU" firstAttribute="bottom" secondItem="1cC-g5-5Vx" secondAttribute="top" id="AKI-m6-uKw"/>
                            <constraint firstItem="lDx-DU-MP1" firstAttribute="top" secondItem="DKZ-Dc-doJ" secondAttribute="bottom" constant="39" id="AYo-Ns-2FB"/>
                            <constraint firstItem="DKZ-Dc-doJ" firstAttribute="centerX" secondItem="WNC-ld-NKS" secondAttribute="centerX" id="EaE-bN-PlT"/>
                            <constraint firstItem="yLt-LZ-eBG" firstAttribute="leading" secondItem="wCp-lu-rgn" secondAttribute="leading" id="Gha-Bz-Vys"/>
                            <constraint firstItem="yLt-LZ-eBG" firstAttribute="top" secondItem="wCp-lu-rgn" secondAttribute="bottom" constant="13" id="Hrt-vy-P8B"/>
                            <constraint firstItem="DKZ-Dc-doJ" firstAttribute="top" secondItem="fut-OD-pKY" secondAttribute="bottom" constant="-7" id="Mem-Hi-Nsc"/>
                            <constraint firstItem="1bP-2Y-EEU" firstAttribute="height" secondItem="WNC-ld-NKS" secondAttribute="height" id="MlT-1J-Emv"/>
                            <constraint firstItem="GgX-op-dgK" firstAttribute="width" secondItem="WNC-ld-NKS" secondAttribute="width" multiplier="0.2" id="Oct-C3-aMS"/>
                            <constraint firstItem="9f2-Gl-ETw" firstAttribute="centerX" secondItem="WNC-ld-NKS" secondAttribute="centerX" id="Rhz-95-Nce"/>
                            <constraint firstItem="QKc-mX-xGA" firstAttribute="height" secondItem="WNC-ld-NKS" secondAttribute="height" multiplier="0.35" id="T64-Sg-Lr8"/>
                            <constraint firstItem="fut-OD-pKY" firstAttribute="leading" secondItem="WNC-ld-NKS" secondAttribute="leadingMargin" constant="-5" id="d2F-sA-9Nn"/>
                            <constraint firstItem="Brm-M6-kHs" firstAttribute="top" secondItem="DKZ-Dc-doJ" secondAttribute="bottom" constant="-10" id="dES-el-669"/>
                            <constraint firstItem="fut-OD-pKY" firstAttribute="top" secondItem="yVM-al-g1G" secondAttribute="bottom" constant="5" id="daw-p4-WAe"/>
                            <constraint firstItem="Moe-ZX-YFY" firstAttribute="top" secondItem="lDx-DU-MP1" secondAttribute="bottom" constant="28" id="e0J-6T-AjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Brm-M6-kHs" secondAttribute="trailing" constant="30" id="eRT-lG-6Gd"/>
                            <constraint firstItem="Moe-ZX-YFY" firstAttribute="leading" secondItem="WNC-ld-NKS" secondAttribute="leadingMargin" constant="5" id="fAN-qy-1F1"/>
                            <constraint firstItem="QKc-mX-xGA" firstAttribute="centerX" secondItem="WNC-ld-NKS" secondAttribute="centerX" id="fSo-yO-iG1"/>
                            <constraint firstItem="wCp-lu-rgn" firstAttribute="leading" secondItem="lDx-DU-MP1" secondAttribute="trailing" constant="36" id="gRK-fy-ECd"/>
                            <constraint firstItem="DKZ-Dc-doJ" firstAttribute="width" secondItem="WNC-ld-NKS" secondAttribute="width" id="kHh-Uq-eCd"/>
                            <constraint firstItem="QKc-mX-xGA" firstAttribute="top" secondItem="9f2-Gl-ETw" secondAttribute="bottom" constant="21" id="kog-o8-6eZ"/>
                            <constraint firstItem="1bP-2Y-EEU" firstAttribute="width" secondItem="WNC-ld-NKS" secondAttribute="width" id="oRi-a7-9PD"/>
                            <constraint firstItem="9f2-Gl-ETw" firstAttribute="top" secondItem="Moe-ZX-YFY" secondAttribute="bottom" constant="50" id="rhW-a6-XeW"/>
                            <constraint firstItem="GgX-op-dgK" firstAttribute="centerX" secondItem="WNC-ld-NKS" secondAttribute="centerX" id="sAp-co-Qmr"/>
                            <constraint firstItem="DKZ-Dc-doJ" firstAttribute="height" secondItem="WNC-ld-NKS" secondAttribute="height" multiplier="0.1" id="uwe-Ai-Gm2"/>
                            <constraint firstItem="DKZ-Dc-doJ" firstAttribute="top" secondItem="yVM-al-g1G" secondAttribute="bottom" constant="10" id="x2X-TX-TOt"/>
                            <constraint firstItem="lDx-DU-MP1" firstAttribute="leading" secondItem="WNC-ld-NKS" secondAttribute="leadingMargin" constant="5" id="yi6-vC-Nn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annulerButton" destination="fut-OD-pKY" id="aOL-PF-3Hm"/>
                        <outlet property="articleNumber" destination="dRz-ll-ERP" id="6BT-6L-ce0"/>
                        <outlet property="emailTextField" destination="wCp-lu-rgn" id="tfq-ch-CAu"/>
                        <outlet property="heightC" destination="kog-o8-6eZ" id="e59-gS-jCV"/>
                        <outlet property="messageTextView" destination="QKc-mX-xGA" id="MHR-gb-e8s"/>
                        <outlet property="numberTextField" destination="yLt-LZ-eBG" id="XxS-PC-A7i"/>
                        <outlet property="sendButton" destination="GgX-op-dgK" id="68p-c4-8fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w03-Gl-jIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vs2-Xv-yxo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="419.64017991004499"/>
        </scene>
        <!--Achat View Controller-->
        <scene sceneID="p52-ZX-plE">
            <objects>
                <viewController id="JGW-qu-G4e" customClass="AchatViewController" customModule="Wenze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJh-K4-0pc"/>
                        <viewControllerLayoutGuide type="bottom" id="IWC-Xe-g47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87y-IA-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-CJ-0LA">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contacter le vendeur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-Oq-un7">
                                <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votre email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-b1-Prc">
                                <rect key="frame" x="25" y="129" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Votre numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-1i-KzF">
                                <rect key="frame" x="25" y="172" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-v4-CR0">
                                <rect key="frame" x="60" y="275" width="480" height="210"/>
                                <color key="backgroundColor" red="0.89939903850000003" green="0.89939903850000003" blue="0.89939903850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-se-0y2">
                                <rect key="frame" x="483" y="80" width="66" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-7A-BcD">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-W3-8il">
                                        <rect key="frame" x="37.5" y="0.0" width="28.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-C9-yKi">
                                <rect key="frame" x="269" y="237" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-OV-rbF">
                                <rect key="frame" x="15" y="25" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <segue destination="6bp-bG-bqU" kind="unwind" unwindAction="unwindToAchatViewController:" id="wRU-03-4xI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(+243)-(222)-(222)-(2222)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-G0-mV1">
                                <rect key="frame" x="125" y="165" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="8Rk-49-yth"/>
                                    <constraint firstAttribute="height" constant="30" id="li3-EL-oEd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-OD-1Xq">
                                <rect key="frame" x="125" y="122" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQI-QC-xYJ"/>
                                    <constraint firstAttribute="width" constant="188" id="c4C-Wm-jrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-xS-YCk">
                                <rect key="frame" x="240" y="509" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="sendAction:" destination="JGW-qu-G4e" eventType="touchUpInside" id="Sgz-Tg-V6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFb-v4-CR0" firstAttribute="centerX" secondItem="87y-IA-hBO" secondAttribute="centerX" id="2ia-sF-WL7"/>
                            <constraint firstItem="9HZ-CJ-0LA" firstAttribute="top" secondItem="BJh-K4-0pc" secondAttribute="bottom" constant="249" id="3TZ-FN-Iv8"/>
                            <constraint firstItem="MEb-Oq-un7" firstAttribute="height" secondItem="87y-IA-hBO" secondAttribute="height" multiplier="0.1" id="76H-fg-rZd"/>
                            <constraint firstItem="oWF-xS-YCk" firstAttribute="centerX" secondItem="87y-IA-hBO" secondAttribute="centerX" id="8FJ-Zn-DV0"/>
                            <constraint firstItem="9HZ-CJ-0LA" firstAttribute="width" secondItem="87y-IA-hBO" secondAttribute="width" constant="-135" id="C0i-uN-xDM"/>
                            <constraint firstItem="UFb-v4-CR0" firstAttribute="height" secondItem="87y-IA-hBO" secondAttribute="height" multiplier="0.35" id="CNy-XG-3E4"/>
                            <constraint firstItem="rWI-C9-yKi" firstAttribute="centerX" secondItem="87y-IA-hBO" secondAttribute="centerX" id="D7f-jk-cRk"/>
                            <constraint firstItem="v6Y-b1-Prc" firstAttribute="leading" secondItem="87y-IA-hBO" secondAttribute="leadingMargin" constant="5" id="EdR-Zm-m37"/>
                            <constraint firstItem="v6Y-b1-Prc" firstAttribute="top" secondItem="MEb-Oq-un7" secondAttribute="bottom" constant="39" id="EqF-eb-b7X"/>
                            <constraint firstItem="9HZ-CJ-0LA" firstAttribute="leading" secondItem="87y-IA-hBO" secondAttribute="leadingMargin" constant="51" id="G9T-ll-h9f"/>
                            <constraint firstItem="oWF-xS-YCk" firstAttribute="width" secondItem="87y-IA-hBO" secondAttribute="width" multiplier="0.2" id="Gln-ki-ahr"/>
                            <constraint firstItem="mwZ-OV-rbF" firstAttribute="leading" secondItem="87y-IA-hBO" secondAttribute="leadingMargin" constant="-5" id="HLI-SJ-2Ky"/>
                            <constraint firstItem="ozN-OD-1Xq" firstAttribute="leading" secondItem="v6Y-b1-Prc" secondAttribute="trailing" constant="36" id="PaK-zC-yMh"/>
                            <constraint firstItem="UFb-v4-CR0" firstAttribute="width" secondItem="87y-IA-hBO" secondAttribute="width" multiplier="0.8" id="U5u-gk-vbY"/>
                            <constraint firstItem="4HM-G0-mV1" firstAttribute="leading" secondItem="C9t-1i-KzF" secondAttribute="trailing" constant="23" id="Vrs-UO-IOq"/>
                            <constraint firstItem="v6Y-b1-Prc" firstAttribute="top" secondItem="Le2-7A-BcD" secondAttribute="bottom" constant="9" id="X2F-94-cFj"/>
                            <constraint firstItem="4HM-G0-mV1" firstAttribute="top" secondItem="ozN-OD-1Xq" secondAttribute="bottom" constant="13" id="afc-Vn-35F"/>
                            <constraint firstItem="C9t-1i-KzF" firstAttribute="top" secondItem="v6Y-b1-Prc" secondAttribute="bottom" constant="28" id="er4-AO-rWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfD-se-0y2" secondAttribute="trailing" constant="30" id="fO1-G0-mEX"/>
                            <constraint firstItem="4HM-G0-mV1" firstAttribute="leading" secondItem="ozN-OD-1Xq" secondAttribute="leading" id="gJ3-6u-Uh2"/>
                            <constraint firstItem="C9t-1i-KzF" firstAttribute="leading" secondItem="87y-IA-hBO" secondAttribute="leadingMargin" constant="5" id="iMl-XO-eMo"/>
                            <constraint firstItem="MEb-Oq-un7" firstAttribute="top" secondItem="mwZ-OV-rbF" secondAttribute="bottom" constant="-7" id="jB9-mO-Ctv"/>
                            <constraint firstItem="UFb-v4-CR0" firstAttribute="top" secondItem="rWI-C9-yKi" secondAttribute="bottom" constant="21" id="krj-bZ-7ua"/>
                            <constraint firstItem="mwZ-OV-rbF" firstAttribute="top" secondItem="BJh-K4-0pc" secondAttribute="bottom" constant="5" id="p9d-uD-bdQ"/>
                            <constraint firstItem="ozN-OD-1Xq" firstAttribute="top" secondItem="MEb-Oq-un7" secondAttribute="bottom" constant="32" id="pjI-Wd-Q4f"/>
                            <constraint firstItem="rWI-C9-yKi" firstAttribute="top" secondItem="C9t-1i-KzF" secondAttribute="bottom" constant="50" id="u2n-Ut-ufI"/>
                            <constraint firstItem="MEb-Oq-un7" firstAttribute="width" secondItem="87y-IA-hBO" secondAttribute="width" id="unw-FQ-7Xd"/>
                            <constraint firstItem="MEb-Oq-un7" firstAttribute="top" secondItem="BJh-K4-0pc" secondAttribute="bottom" constant="10" id="vMd-uf-Fp6"/>
                            <constraint firstItem="MEb-Oq-un7" firstAttribute="centerX" secondItem="87y-IA-hBO" secondAttribute="centerX" id="wfL-Ey-i8E"/>
                            <constraint firstItem="rfD-se-0y2" firstAttribute="top" secondItem="MEb-Oq-un7" secondAttribute="bottom" constant="-10" id="wrY-wQ-e1w"/>
                            <constraint firstItem="oWF-xS-YCk" firstAttribute="top" secondItem="UFb-v4-CR0" secondAttribute="bottom" constant="24" id="xfE-AJ-JhM"/>
                            <constraint firstItem="9HZ-CJ-0LA" firstAttribute="height" secondItem="87y-IA-hBO" secondAttribute="height" constant="-539" id="ylK-HH-5j7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annulerButton" destination="mwZ-OV-rbF" id="XLC-8U-J6S"/>
                        <outlet property="articleNumber" destination="IYA-W3-8il" id="Mjg-Yb-ZJu"/>
                        <outlet property="emailTextField" destination="ozN-OD-1Xq" id="k63-P5-sSb"/>
                        <outlet property="messageTextView" destination="UFb-v4-CR0" id="nUG-eu-Scn"/>
                        <outlet property="numberTextField" destination="4HM-G0-mV1" id="lp1-Lg-wlq"/>
                        <outlet property="sendButton" destination="oWF-xS-YCk" id="Wel-4z-eiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wV-6c-Kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6bp-bG-bqU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TkN-Rg-ce0">
            <objects>
                <viewController id="9BW-It-Bm3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnh-0X-W9x"/>
                        <viewControllerLayoutGuide type="bottom" id="ERt-bh-dut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YA-FX-9Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-Ax-UfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCV-se-1nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746.4000000000001" y="950.37481259370327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag_of_the_Democratic_Republic_of_the_Congo.svg@1x" width="800" height="600"/>
    </resources>
</document>
